# DarkRoom

Developers
----------
Simão Reis

Adriano Portugal

Description
-----------
DarkRoom is a Meme Custom Story (Mod) for Amnesia the Dark Descent.

The project can be found in ModDB: https://www.moddb.com/mods/dark-room-series-dark-room-1-and-dark-room-2 


